FakeChan22/Gui/EditReplaceList.xaml

<Window x:Class="FakeChan22.EditReplaceList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FakeChan22"
        mc:Ignorable="d"
        Title="置換リスト定義編集" Height="485" Width="918" Loaded="Window_Loaded" Closing="Window_Closing" Background="#FFE6DCDC">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="置換リスト定義名"           Grid.Column="0" Grid.Row="0"  Margin="2,2,2,2"/>
        <TextBox x:Name="TextBoxListName" Text=""   Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="2,2,2,2" TextChanged="TextBoxListName_TextChanged" VerticalContentAlignment="Center"/>
        <Button x:Name="ButtonSave" Content="保存"  Grid.Column="4" Grid.Row="0" Margin="2,2,2,2" Click="ButtonSave_Click" />

        <StackPanel  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="2,2,2,2" Orientation="Horizontal">
            <Button x:Name="ButtonMoveProcUp" Content="↑移動" Margin="2,2,2,2" Click="ButtonMoveProcUp_Click" />
            <Button x:Name="ButtonMoveProcDn" Content="↓移動" Margin="2,2,2,2" Click="ButtonMoveProcDn_Click" />
        </StackPanel>

        <DataGrid x:Name="DataGridRepProcs"  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding}" VerticalContentAlignment="Center" Margin="3,3,3,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" IsManipulationEnabled="True" AreRowDetailsFrozen="True" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" RowHeaderWidth="15" HeadersVisibility="Column" CanUserAddRows="False" CanUserDeleteRows="False" SelectionChanged="DataGridRepProcs_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="実行" CanUserResize="False" CanUserReorder="False" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=FilterConfig.IsUse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="dummy" IsReadOnly="True" Visibility="Hidden" CanUserSort="False" CanUserReorder="False"/>
                <DataGridTextColumn Header="処理名" Binding="{Binding Path=LabelName}" Width="160" IsReadOnly="True" CanUserSort="False" CanUserReorder="False"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" >
                <Label Content="[処理の説明] "/>
                <Label x:Name="LabelProcDescription" Content="処理の説明がここに表示されます" />
            </StackPanel>

            <Grid x:Name="GridExtentSetting" Grid.Row="1" Grid.Column="0" ScrollViewer.CanContentScroll="True" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions/>
            </Grid>

        </Grid>

        <Label Content="変換テスト"                Grid.Column="0" Grid.Row="3"  Margin="2,2,2,2" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <StackPanel  Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal">
            <TextBox x:Name="TextBoxBeforeStr" Text="" Width="250" Margin="2,2,2,2" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="→"                                   Margin="2,2,2,2" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="TextBoxAfterStr"  Text="" Width="250" Margin="2,2,2,2" IsReadOnly="True" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Content="変換"                                Margin="2,2,2,2" VerticalAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click"/>
        </StackPanel>

    </Grid>

</Window>
