FakeChan22/Gui/EditSpeakerList.xaml

<Window x:Class="FakeChan22.EditSpeakerList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FakeChan22"
        mc:Ignorable="d"
        Title="話者リスト作成/編集" Height="462" Width="1068" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid  Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label x:Name="LabelAssistantSeikaList"  Grid.Column="0" Grid.Row="0" Content="話者一覧(AssistantSeika)"/>

        <Grid Grid.Column="2" Grid.Row="0" Margin="2,2,2,2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label x:Name="LabelListName" Content="話者リスト名：" Grid.Column="0" Grid.Row="0"/>

            <TextBox x:Name="TextBoxListName" Text="" Grid.Column="1" Grid.Row="0" TextChanged="TextBoxListName_TextChanged" VerticalContentAlignment="Center"/>

        </Grid>

        <ListBox x:Name="ListBoxAvators" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" VerticalAlignment="Stretch" FontFamily="Meiryo UI" Margin="2,2,2,2" />

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2">
            <Button x:Name="ButtonAdd"    Content="追加→" Margin="2,2,2,2"  FontFamily="Meiryo UI" Click="ButtonAdd_Click" />
            <Button x:Name="ButtonAddAll" Content="全部追加→" Margin="2,2,2,2"  FontFamily="Meiryo UI" Click="ButtonAddAll_Click" />
        </StackPanel>

        <Grid   Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button x:Name="ButtonDelete" Content="削除"      Grid.Column="0" Grid.Row="0" Margin="2,2,2,2"  FontFamily="Meiryo UI" Click="ButtonDelete_Click"/>
            <Button x:Name="ButtonMoveUp" Content="↑移動"    Grid.Column="1" Grid.Row="0" Margin="2,2,2,2"  FontFamily="Meiryo UI" Click="ButtonMoveUp_Click"/>
            <Button x:Name="ButtonMoveDn" Content="↓移動"    Grid.Column="2" Grid.Row="0" Margin="2,2,2,2"  FontFamily="Meiryo UI" Click="ButtonMoveDn_Click"/>
            <Button x:Name="ButtonExport" Content="保存"      Grid.Column="4" Grid.Row="0" Margin="2,2,2,2"  FontFamily="Meiryo UI" Click="ButtonExport_Click"/>
        </Grid>

        <DataGrid x:Name="DataGridAvators"  Grid.Column="2" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  HeadersVisibility="Column" SelectionMode="Single" FontFamily="Meiryo UI" Margin="2,2,2,2" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" Height="200"
                  SelectionChanged="DataGridAvators_SelectionChanged" IsManipulationEnabled="True" CanUserAddRows="False" CanUserDeleteRows="False">

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="利用" CanUserResize="False" CanUserReorder="False" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Apply, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="dummy"     IsReadOnly="True" Visibility="Hidden" CanUserSort="False" CanUserReorder="False"/>
                <DataGridTextColumn Header="cid"       Binding="{Binding Cid}"       CanUserSort="False" CanUserReorder="False" IsReadOnly="True"/>
                <DataGridTextColumn Header="識別"      Binding="{Binding MacroName, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" CanUserSort="False" CanUserReorder="False" />
                <DataGridTextColumn Header="話者名"    Binding="{Binding Name}"      CanUserSort="False" CanUserReorder="False" Width="200"/>
                <DataGridTextColumn Header="製品名"    Binding="{Binding ProdName}"  CanUserSort="False" CanUserReorder="False" Width="100" IsReadOnly="True"/>
            </DataGrid.Columns>

        </DataGrid>

        <Grid   Grid.Column="2" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBox x:Name="TextboxSampleText" Text="" Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="2" Margin="2,2,2,2"  FontFamily="Meiryo UI"/>
            <Button  Content="テスト再生"               Grid.Column="2" Grid.Row="0" Margin="2,2,2,2"  FontFamily="Meiryo UI" Click="Button_Click"/>
        </Grid>

        <ScrollViewer Grid.Column="2" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2,2,2,2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

            <StackPanel>

                <StackPanel x:Name="StackPanelEffectParams" Orientation="Horizontal" />

                <StackPanel x:Name="StackPanelEmotionParams" Orientation="Horizontal" />

            </StackPanel>

        </ScrollViewer>


    </Grid>
</Window>
