FakeChan22/MainWindow.xaml

<Window x:Class="FakeChan22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FakeChan22"
        mc:Ignorable="d"
        Title="偽装ちゃん22 x.x.x" Height="279" Width="534" Loaded="Window_Loaded" Closing="Window_Closing">
    <TabControl>
        
        <TabItem Header="設定">

            <StackPanel Margin="2,2,2,2" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Content="話者リスト" Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" />
                    <ComboBox x:Name="ComboBoxSpeakerLists" DisplayMemberPath="Listname"  Margin="2,2,2,2" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center"  />
                    <Button Content="編集"  Grid.Column="3" Grid.Row="0"  Margin="2,2,2,2" Click="ButtonUpd_Click" />
                    <Button Content="追加"  Grid.Column="5" Grid.Row="0"  Margin="2,2,2,2" Click="ButtonNew_Click" />
                    <Button Content="削除"  Grid.Column="7" Grid.Row="0"  Margin="2,2,2,2" Click="ButtonDel_Click" />

                    <Label Content="置換リスト" Grid.Column="0" Grid.Row="1"  Margin="2,2,2,2"/>
                    <ComboBox x:Name="ComboBoxRegexDefinitionLists" DisplayMemberPath="Listname"  Margin="2,2,2,2" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center"  />
                    <Button Content="編集"  Grid.Column="3" Grid.Row="1"  Margin="2,2,2,2" Click="ButtonRegExUpd_Click" />
                    <Button Content="追加"  Grid.Column="5" Grid.Row="1"  Margin="2,2,2,2" Click="ButtonRegExNew_Click" />
                    <Button Content="削除"  Grid.Column="7" Grid.Row="1"  Margin="2,2,2,2" Click="ButtonRegExDel_Click" />

                    <Label Content="リスナ設定" Grid.Column="0" Grid.Row="2"  Margin="2,2,2,2"/>
                    <ComboBox x:Name="ComboBoxListenerConfigLists" DisplayMemberPath="LabelName"  Margin="2,2,2,2" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center"  />
                    <Button Content="編集"  Grid.Column="3" Grid.Row="2"  Margin="2,2,2,2" Click="ButtonListenerUpd_Click" />

                    <Label Content="キュー制御" Grid.Column="0" Grid.Row="3"  Margin="2,2,2,2"/>
                    <Button Content="編集"  Grid.Column="1" Grid.Row="3" Width="40" HorizontalAlignment="Left"  Margin="2,2,2,2" Click="ButtonQueueUpd_Click" />

                    <Label Content="タイトル" Grid.Column="0" Grid.Row="5"  Margin="2,2,2,2"/>
                    <TextBox x:Name="TextBoxWinTitle" Text="" Grid.Column="1" Grid.Row="5"  Margin="2,2,2,2" VerticalAlignment="Center" TextChanged="TextBoxWinTitle_TextChanged"/>

                    <Label Content="コメジェネ" Grid.Column="0" Grid.Row="6"  Margin="2,2,2,2"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="7" Margin="2,2,2,2" VerticalAlignment="Center">
                        <Label Content="comment.xml生成フォルダ" />
                        <TextBox x:Name="TextBoxCommentXmlPath" Text="" Width="240" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" IsReadOnly="True"/>
                        <Button Content="編集"  Grid.Column="3" Grid.Row="6" Width="40" Margin="2,2,2,2" Click="ButtonCommentUpd_Click" />
                    </StackPanel>

                </Grid>
            </StackPanel>

        </TabItem>
        
        <TabItem Header="情報">
            <TextBox x:Name="TextBoxStatu" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>

        </TabItem>
    </TabControl>
</Window>
